<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ifpb.gpes</groupId>
        <artifactId>parse-review</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>parse-jdt</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<!--    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>parse-review</artifactId>
        <version>${project.version}</version>
        <scope>system</scope>
        <systemPath>${java.home}/lib/rt.jar</systemPath>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/com.sun/rt -->
    <!--<dependency>
        <groupId>com.sun</groupId>
        <artifactId>rt</artifactId>
        <version>1.5.0_06</version>
    </dependency>-->

</project>