/.cvswrappers///
/button_add_16.gif///
/button_add_20.gif///
/button_add_24.gif///
/button_add_all_16.gif///
/button_add_all_20.gif///
/button_add_all_24.gif///
/button_add_all_s16.gif///
/button_add_all_s24.gif///
/button_add_s16.gif///
/button_add_s24.gif///
/button_collapse_16.gif///
/button_collapse_20.gif///
/button_collapse_24.gif///
/button_collapse_s16.gif///
/button_collapse_s24.gif///
/button_expand_16.gif///
/button_expand_20.gif///
/button_expand_24.gif///
/button_expand_s16.gif///
/button_expand_s24.gif///
/button_print_16.gif///
/button_print_20.gif///
/button_print_24.gif///
/button_print_s16.gif///
/button_print_s24.gif///
/button_remove_16.gif///
/button_remove_20.gif///
/button_remove_24.gif///
/button_remove_s16.gif///
/button_remove_s24.gif///
/menu_about_16.gif///
/menu_about_20.gif///
/menu_about_24.gif///
/menu_about_s16.gif///
/menu_about_s24.gif///
/menu_close_16.gif///
/menu_close_20.gif///
/menu_close_24.gif///
/menu_close_s16.gif///
/menu_close_s24.gif///
/menu_copy_16.gif///
/menu_copy_20.gif///
/menu_copy_24.gif///
/menu_copy_s16.gif///
/menu_copy_s24.gif///
/menu_cut_16.gif///
/menu_cut_20.gif///
/menu_cut_24.gif///
/menu_cut_s16.gif///
/menu_cut_s24.gif///
/menu_find_16.gif///
/menu_find_20.gif///
/menu_find_24.gif///
/menu_find_s16.gif///
/menu_find_s24.gif///
/menu_goto_16.gif///
/menu_goto_20.gif///
/menu_goto_24.gif///
/menu_goto_s16.gif///
/menu_goto_s24.gif///
/menu_new_16.gif///
/menu_new_20.gif///
/menu_new_24.gif///
/menu_new_s16.gif///
/menu_new_s24.gif///
/menu_open_16.gif///
/menu_open_20.gif///
/menu_open_24.gif///
/menu_open_s16.gif///
/menu_open_s24.gif///
/menu_paste_16.gif///
/menu_paste_20.gif///
/menu_paste_24.gif///
/menu_paste_s16.gif///
/menu_paste_s24.gif///
/menu_redo_16.gif///
/menu_redo_20.gif///
/menu_redo_24.gif///
/menu_redo_s16.gif///
/menu_redo_s24.gif///
/menu_reload_16.gif///
/menu_reload_20.gif///
/menu_reload_24.gif///
/menu_reload_s16.gif///
/menu_reload_s24.gif///
/menu_replace_16.gif///
/menu_replace_20.gif///
/menu_replace_24.gif///
/menu_replace_s16.gif///
/menu_replace_s24.gif///
/menu_save_16.gif///
/menu_save_20.gif///
/menu_save_24.gif///
/menu_save_all_16.gif///
/menu_save_all_20.gif///
/menu_save_all_24.gif///
/menu_save_all_s16.gif///
/menu_save_all_s24.gif///
/menu_save_s16.gif///
/menu_save_s24.gif///
/menu_saveas_16.gif///
/menu_saveas_20.gif///
/menu_saveas_24.gif///
/menu_saveas_s16.gif///
/menu_saveas_s24.gif///
/menu_undo_16.gif///
/menu_undo_20.gif///
/menu_undo_24.gif///
/menu_undo_s16.gif///
/menu_undo_s24.gif///
/splash1.gif///
/splash2.gif///
/splash3.gif///
/splash4.gif///
/tab_clean.gif///
/tab_dirty.gif///
/tree_close.gif///
/tree_leaf.gif///
/tree_leaf_mixed.gif///
/tree_leaf_script.gif///
/tree_open.gif///
/window_icon.gif///
/splash5.gif///
/splash0.gif///
