/ColorTable.java/1.2/Fri Dec 27 21:24:08 2002//
/GutterOptions.java/1.3/Fri Dec 27 21:24:08 2002//
/KeyShortcutsOptions.java/1.4/Fri Dec 27 21:24:08 2002//
/LangOptions.java/1.3/Fri Dec 27 21:24:08 2002//
/OptionsDialog.java/1.10/Sat May 24 20:32:08 2003//
/PrintOptions.java/1.6/Fri Dec 27 21:24:08 2002//
/SecurityOptions.java/1.3/Mon Jun 16 00:55:14 2003//
/StyleTable.java/1.2/Fri Dec 27 21:24:08 2002//
/StylesOptions.java/1.5/Fri Feb 28 13:04:36 2003//
/UIOptions.java/1.15/Sat May 24 20:32:06 2003//
/LoadingOptions.java/1.5/Sun Jun 29 13:24:36 2003//
/EditorOptions.java/1.9/Sun Jul 13 15:05:20 2003//
/GeneralOptions.java/1.12/Sun Jul 13 15:05:20 2003//
/FileFiltersOptions.java/1.3/Fri Feb 20 14:24:26 2004//
D
