# DemeterWatch

./: .gitignore  README.md  graph.html  matrix.csv  metrics  pom.xml
AgendaNortev/: README
AgendaNortev/AgendaNortevSource/: build.xml
AgendaNortev/AgendaNortevSource/lib/: agendaNortev.h2.db  agendaNortev.lock.db  (+1 more)
HiDiary/: README.md  build.xml
HiDiary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
controle-filmes/: .gitignore  README.md  build.xml
controle-filmes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demeter-watch/: pom.xml
demeter-watch/client/: pom.xml
demeter-watch/client/src/main/java/br/edu/ifpb/gpes/: CommandClient.java
demeter-watch/core/: pom.xml
demeter-watch/core-jdt/: pom.xml
demeter-watch/core-jdt/src/main/java/ifpb/gpes/jdt/: DefaultASTParser.java  DefaultVisitor.java  DummyTypeBinding.java  ParseJDT.java  ParseStrategies.java  PrintASTVisitor.java  SmartParseJDT.java
demeter-watch/core-jdt/src/test/java/ifpb/gpes/: ProjectWithJDTTest.java
demeter-watch/core-jdt/src/test/java/ifpb/gpes/jdt/: AnonymousClassTest.java  LambdaAndAnonymousTest.java  LambdaArgumentsTest.java  MethodReferenceTest.java  PredicateTest.java  PrintASTVisitorTest.java  RandomCallsTest.java  SampleObjectTest.java
demeter-watch/core/src/main/java/ifpb/gpes/: Call.java  ExportManager.java  Parse.java  ParseStrategy.java  Project.java  ProjectType.java  ProjectTypes.java
demeter-watch/core/src/main/java/ifpb/gpes/filter/: AssignVerifier.java  FilterByMethod.java  FilterClassType.java
demeter-watch/core/src/main/java/ifpb/gpes/io/: FileExportManager.java  PathUtils.java  PrintOutManager.java  SmartFile.java
demeter-watch/core/src/main/java/ifpb/gpes/study/: Study.java
demeter-watch/core/src/test/java/ifpb/gpes/io/: ReadFileToCallTest.java
demeter-watch/core/src/test/resources/: client.properties
demeter-watch/graph/: pom.xml
demeter-watch/graph/src/main/java/ifpb/gpes/graph/: AdapterGraph.java  AdapterMatrix.java  DefaultDirectGraph.java  DefaultStrategyMetric.java  Edge.java  Graph.java  Matrix.java  Metric.java  Node.java  StrategyMetric.java
demeter-watch/graph/src/main/java/ifpb/gpes/graph/io/: BrokeExportManager.java  JsonMatrix.java
demeter-watch/graph/src/main/resources/: graph.html  script.js
demeter-watch/graph/src/test/java/ifpb/gpes/graph/: ConvertListCallsToMatrixTest.java  MatrixConfidenceTest.java
demeter-watch/samples/: pom.xml
demeter-watch/samples/src/main/java/ifpb/gpes/domain/: AbstractClass.java  AnonymousClass.java  HasJCFObject.java  Interface.java  LambdaAndAnonymous.java  LambdaWithArguments.java  MethodReferenceExample.java  SampleObject.java
demeter-watch/samples/src/main/java/ifpb/gpes/domain/jcf/: Source.java  Target.java
examples/: axion_1.0-M2.txt  checkstyle-5.6.txt
mcp/: pom.xml
mcp-client/: file  file.txt  pom.xml
mcp-client/src/main/java/br/edu/ifpb/gpes/: App.java  Client.java  CommandClient.java  MatrixToJson.java  NaVera.java  elements.json  graph.html  script.js
mcp-client/src/main/java/br/edu/ifpb/gpes/arguments/: AbstractArgument.java  Argument.java  ArgumentParser.java  CallArgument.java  DirectoryArgument.java  ExportArgument.java  HelpArgument.java  MatrixArgument.java  RepositoryArgument.java
mcp-client/src/main/java/br/edu/ifpb/gpes/arguments/output/: ArgParserOTP.java
mcp-client/src/main/java/br/edu/ifpb/gpes/old/: ClienteCloneProjetos.java  ClienteControleFilmes.java  MainMatrix.java  MatrixEx.java
mcp-client/src/test/java/br/edu/ifpb/gpes/arguments/: ArgumentsTest.java
mcp-core/: pom.xml
mcp-core-jdt/: pom.xml
mcp-graph/: pom.xml
mcp-samples/: pom.xml
mcp/mcp-core-jdt/: pom.xml
mcp/mcp-graph/: pom.xml
paper/: paper.bib  paper.md
parse-javaparser/: pom.xml
parse-jdt/: HiDiary.txt  controle-filmes.txt  pom.xml  teste.txt  teste2.txt
parse-jdt/src/main/java/: ClienteControleFilmes.java
parse-jdt/src/main/java/ifpb/gpes/: Call.java  ExportManager.java  No.java  Parse.java  ParseStrategies.java  ParseStrategy.java  Project.java  Study.java
parse-jdt/src/main/java/ifpb/gpes/io/: FileExportManager.java  PrintOutManager.java  SmartFile.java
parse-jdt/src/main/java/ifpb/gpes/jdt/: BlockVisitor.java  ListASTVisitor.java  Method.java  MethodDeclarationVisitor.java  MyAnotherVisitor.java  MyVisitor.java  No.java  ParseStrategies.java  PrintASTVisitor.java  SmartASTParser.java  SmartAllVisitor.java  SmartBlockVisitor.java  SmartLambdaMIVisitor.java  SmartLambdaVisitor.java  SmartMethodVisitor.java  SmartParseJDT.java  SmartRecursiveVisitor.java
parse-jdt/src/main/java/ifpb/gpes/jdt/main/: ListagemDasChamadasDosMetodos.java  ListagemTodosMetodosDaClasse.java  SmartFile.java  Start.java
parse-jdt/src/main/java/ifpb/gpes/jdt/samples/: A.java  ClasseAnonima.java  D.java  I.java  J.java  LambdaComArgumento.java  X.java
parse-jdt/src/main/java/ifpb/gpes/main/: ListagemDasChamadasDosMetodos.java  ListagemDasInvocacoes.java  Start.java
parse-jdt/src/test/java/: MethodReferenceTest.java
parse-jdt/src/test/java/ifpb/gpes/: ProjectTest.java  ProjetcTest.java  SingletonPath.java
parse-jdt/src/test/java/ifpb/gpes/jdt/: AnonymousClassTest.java  LambdaArgumentsTest.java  MethodReferenceTest.java  PrintASTVisitorTest.java  RandomCallsTest.java
parse-jdt/src/test/java/ifpb/gpes/jdt/samples/: A.java  B.java  ClasseAnonima.java  ExemploComMethodReference.java  I.java  Interface.java  LambdaAndAnonymous.java  X.java
parse-jdt/src/test/java/ifpb/gpes/main/: Listagem.java  ListagemDasChamadasDosMetodos.java  Start.java
parse-web/: README.md
projects-outputs/: colt-1.2.0.txt  drawswf_1.2.9.txt  jag-6.1.txt  junit-4.10.txt  picocontainer-2.10.2.txt  proguard-4.9.txt  sablecc-3.2.txt  squirrel_sql_3.2.1.txt  sunflow-0.07.2.txt  troove-2.1.0.txt  webmail-0.7.10.txt
used-projects/jEdit/: build.xml
used-projects/jext-5.0/: SOURCES
used-projects/jext-5.0/extplugins/Admin/: build.properties  build.xml  buildall.xml  readme.txt
used-projects/jext-5.0/extplugins/Admin/CVS/: Entries  Entries.Extra  Root
(+914 files in other folders)
