CvsRoot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jext-plugins
#build.compiler=jikes
#If you have IBM jikes, uncomment the above line to use it.
wildCardList=**/*.gif,**/*.png,**/*.jpg,**/*.jpeg,**/*.xml,resources/**,**/*.properties*,**/*.props,*.jext-script
