/AboutWindow.java///
/AbstractPlugReader.java///
/AutoSave.java///
/CompleteWordList.java///
/FindAccessory.java///
/Indent.java///
/JextMail.java///
/ProjectPanel.java///
/StringSorter.java///
/TabSwitcher.java///
/VersionCheck.java///
/VirtualFolders.java///
/WorkspaceSwitcher.java///
/Workspaces.java///
/ZipExplorer.java///
/PluginAuthor.java///
/CopyThread.java///
/DownloaderThread.java///
/HandlingRunnable.java///
/SaveDialog.java///
/AboutPlugins.java///
/PluginDesc.java///
/PluginDownload.java///
/SwingWorker.java///
