# is this group moderated?
# moderated=true|false (default false)

# minimum seconds between two messages from one user in moderated groups
# timelock=60

# which role must a user have to open this group
# minuserrole=vip|admin|moderator

# users in list get su automatically
# autosulist=user1, user2, user3

# lockprotected means that this group may not be locked
# lockprotected=true|false (default false)

# autosu the user opening this group
# autosu=true|false (default true)

# allow su's inside this group?
# allowsu=true|false (default true)

# minimum user-role to give su to another user
# minuserrolesu=vip|moderator|admin

# nosufirst=false|false

# suforbidden=mmbership

# cansetpunishable=false|true

# deactivatehitdice=true

# users represented by the groups specified will not recieve
# whisper-messages from outside this group
# soundprooffor=any combination of "guest|vip|moderator|admin|user" (commaseperated)

#sucanban = false|true

#sucansettheme = false|true

#allowusebbcodes=false|true

#notallowjoinunreg = true|false

#joinmembershiplocked=true|false

#set the memebership to join/open this group
#membershiproom=membership1,membership2

# specifie group-plugins as follows:
# extension.[namespace].url=java-path to class
# BETA-CODE