<html>
<head>
	<title>FreeCS-Admin</title>
</head>
<style type="text/css">
	body, p, td, th {
		font-family: verdana,arial;
		font-size: 12px;
		text-align: left;
	}
	.header {
		font-size: 22px;
		font-weight: bold;
	}
	td.username {
	    width:200px;
		margin:3px;
		background-color: #eeeeee;
		padding:5px;
	}
	td.logout {
		margin:3px;
		background-color: #eeeeee;
		padding:5px;
	}
	td.remove {
		margin:3px;
		background-color: #eeeeee;
		padding:5px;
	}
	td.groupname {
		margin:3px;
		background-color: #eeeeee;
		padding:5px;
	}
        td.name {
		margin:3px;
		background-color: #eeeeee;
		padding:5px;
	}
	td.param {
		margin:3px;
		background-color: #eeeeee;
		padding:5px;
	}
</style>
<body>

<span class="header">FreeCS-Admin</span>
&nbsp;&nbsp;&nbsp;
<a href="/ADMIN">Admin-Mainpage</a>

<hr height="1" color="#000000">

