/BeginLine.java/1.2/Fri Dec 27 21:15:34 2002//
/BoxComment.java/1.3/Fri Dec 27 21:15:34 2002//
/CompleteWord.java/1.4/Fri Dec 27 21:15:34 2002//
/CompleteWordAll.java/1.1/Fri Dec 27 21:15:34 2002//
/CreateTemplate.java/1.1.1.1/Fri Dec 27 21:15:34 2002//
/EndLine.java/1.2/Fri Dec 27 21:15:34 2002//
/JoinAllLines.java/1.2/Fri Dec 27 21:15:34 2002//
/JoinLines.java/1.2/Fri Dec 27 21:15:34 2002//
/LeftIndent.java/1.2/Fri Dec 27 21:15:34 2002//
/OpenUrl.java/1.1.1.1/Fri Dec 27 21:15:34 2002//
/Print.java/1.3/Fri Dec 27 21:15:34 2002//
/RemoveWhitespace.java/1.1/Fri Dec 27 21:15:34 2002//
/RightIndent.java/1.2/Fri Dec 27 21:15:34 2002//
/SimpleComment.java/1.2/Fri Dec 27 21:15:34 2002//
/SimpleUnComment.java/1.2/Fri Dec 27 21:15:34 2002//
/TabsToSpaces.java/1.2/Fri Dec 27 21:15:34 2002//
/ToLowerCase.java/1.2/Fri Dec 27 21:15:34 2002//
/ToUpperCase.java/1.2/Fri Dec 27 21:15:34 2002//
/WingComment.java/1.2/Fri Dec 27 21:15:34 2002//
/WordCount.java/1.1.1.1/Fri Dec 27 21:15:34 2002//
/SpacesToTabs.java/1.5/Sun Jul 13 15:05:18 2003//
D
