# example file to deactivate commands here
# to disable the /s (shout) command uncomment the following line
# s=false

#f+=true
#f-=true

#ia.minright.sepa = admin
#rsu.minright.entrace = vip
#rsu.minright.sepa = user
#wban.minright.entrace = user
#wban.minright.sepa = user
#ip.minright = vip