## config file for freecs
#*****************************
#******** System *************
# deffine a timezone to be used
# - default:
# system-dependend
# e.g.:
# timezone=CET

# charset, which will be used for response-encoding
# (starting the server with the argument "printcharsets"
#  causes freecs to print out all available charsets)
# - default:
# charset=iso-8859-1

# show message-template not found message in browser?
# - default:
# debugTemplateset=false
debugTemplateset=true

#defaultTemplateset =

#Example for Import Command & Handler
#handlerUrl = D:/freecs/lib/handler.jar
#commandsUrl = D:/freecs/lib/freecs.jar,D:/freecs/lib/commands.jar
#xmlRpcHandlerUrl = D:/freecs/lib/xmlrpc-handler.jar


# if useIpBan is set to true, the ip-address of a user will
# also be banned if he/she get's hard-kicked (this is only the case,
# if we are sure, that the ip-address doesn't belong to a Proxy)
# default:
# useIpBan=true

#default:
#blockedNickAutohardkick = false

# deffines the muximum amount of time a user my be banned (in minutes)
# - default:
# maxBanDuration=120

# deffines the muximum amount of time a user my be colorlocked (in minutes)
# - default:
# maxLockDuration=-1

# deffines the muximum amount of time a user my be banned by Su (in minutes)
# - default:
# maxSuBanDuration=-1

# deffines the default amount of time a user my be banned (in minutes)
# - default:
# defaultBanDuration=10

#*************************************************
#******** Groups, Users & Authentication *********
# the maximum number of users which may login
maxUsers=2000

# vip's are users which may do some more things than ordinary users
# these users may be deffined here (commaseperated)
# (custom authentication-modules may deffine them directly from a database)
vips=someuser,someotheruser,somemoreuser

# Moderators are users which may open moderated-groups and are able to moderate these groups
moderators=theModerator

# admins do have the permission to use punishing-actions on vip's. not more at the moment.
admins=theAdmin

# startinggroups are deffined here.
# These are groups which will be allowed to log into (comaseperated, the "/" seperates the groupname from it's theme)
startgroups=lounge/freecs main-entry-room, backdoor/freecs backdoor

# Moderated groups may only be opened by vips and moderators. All messages sent by users to this
# group will only be seen by moderators. These will have to acknowledge them.
# (Moderation may also be enabled by using a group-policy)
moderatedgroups=audience

# are user-passwords stored md5-encoded?
# - default:
# MD5EncodePasswords=false

# deffines the different username-pre- and username-suffixes
# for the different user-roles.
# - default:
# prefix.admin=<b>
# suffix.admin=(A)</b>
# prefix.guest=
# suffix.guest=(G)
# prefix.moderator=
# suffix.moderator=(M)
# prefix.vip=<b>
# suffix.vip=</b>
# prefix.su=<i>
# suffix.su=</i>
# prefix.punished=<s>
# suffix.punished=</s>

# tokened-login forces the user to visit the start-page of this chat-server.
# on access to the start-page, a token will be generated, which will be submited
# (has to be included within the login-form) and checked on login.
# - default:
# useTokenedLogin=false

# deffined if logins which do not have a specific referer-host to be ignored
# - default: (NOTE: untested)
# allowExternalLogin=true

# allowedLoginHosts are hosts, which may be accepted as referer, if
# allowExternalLogin is set to false (commaseperated)
# - default:
# none
# e.g.:
# allowedLoginHosts=host.one.do, host.two.do

# maximum number of su's within a start-group
# this only has an effect, if one su gives su to another user
# - default:
# maxSuPerStartgroup=5

# maximum length of usernames
# - default:
# maxUserNameLength=30

# maximum length of groupnames (-1 = unlimited)
# - default:
# maxGroupNameLength=-1

# maximum length of grouptheme (-1 = unlimited)
# - default:
# maxGroupThemeLength=-1

# maximum length of messages (-1 = unlimited)
# - default:
# messageFloodLength =-1

#******************************
#******** Connectivity ********
# connect to the freecs-server on this port
port=1976

# deffines ipaddresses FreeCS will listen at
# e.g.: bindIp=address1, address2, addressN, ...
# - default:
# all ipaddresses mounted on the local networkinterfaces

# The port which will be used, when the URL to this Server is constructed
# e.g.: mappedPort=80
# - default:
# none

# deffines which hostname should be used, when the chat-server renders URL's for itselve
# server=chat.somehost.at
# - default:
# first host returned by reverse-lookup

# deffines the cookiedomain of the session-cookie used to identify the client
# cookieDomain=somehost.at
# - default:
# first host returned by reverse-lookup

# the size of the read buffer for incoming requests
# - default:
# readbuffer=640
readbuffer=1024

# how many bytes for the tcp-receive-buffer (also representing tcp-receive-window)
# - default:
# tcpReceiveBuffer=4096

# define the admninhosts which are allowed to access /state & /admin
admin.http.allowedClients = 192.168.0.10

# define the users which are allowed to access /admin (commaseperated)
admin.http.username = 
admin.http.password = 
#admin.http.securitylevel = (level 1 or 2)

# port used for inbound xmlrpc-communication
# if left undefined or 0, no xmlrpc-server is started
admin.xmlrpc.port = 1977

# comma-separated list of ip-addresses allowed to use the xmlrpc-server
admin.xmlrpc.allowedClients = 127.0.0.1

# comma-separated list of banned ip-addresses 
#permaBannedIp =

#allowChangeUseragent = true

# use http1.1 if possible?
# - default:
# useHTTP1.1=true

# use trafficmonitor to ban ip-addresses (experimental/untested)
# this will check the connectionrequests from one host and if the connection
# count is to high, the server will refuse the connection to this host
# default:
# useTrafficMonitor=false

# TrafficMonitor: maximum connection-requests per proxy
# default:
# maxRequestsPerProxy=20000

# TrafficMonitor: maximum connection-requests per ip
# default:
# maxRequestsPerIp=90

# TrafficMonitor: ban if more than configured requests for x millis
# default:
# floodHostBanDuration=3600000

# Touch user delay is a workaround to keep proxies from closing the connection
# when no data is transfered during a period of time. Because this is
# individualy configurable per proxy, we have to check what value fits well.
# - default:
# touchUserDelay=20000 (in millis = 20 seconds)

# the initial amount of maximum-messages inside of the queue of one user
# - default:
# responseQueueSize=100

# the maximum amount of maximum-messages inside of the queue of one user
# - default:
# maxResponseQueueSize=1000

# the interval after which config and template files are checked again
# - default:
fileCheckInterval = 2000

#**************************************
#******** Processes & Behavior ********
# the maximum number of threads to spawn
# - default:
# maxThreads=100

# the maximum idletime in milliseconds a working-thread may be, bevore it destroys itselve
# - default:
# threadMaxIdletime=30000

# the queue-size for requests waiting to be processed per reader-thread
# - default:
# ioQueueSize=5

# how much time must be between two color-changes
# - default:
# colorChangeInterval=15000

# how much time must be between two long messages or you can whrite a short message
# - default:
# messageFloodInterval = 5000

# message-floodprotection
# how many messages in row
# - default:
# floodProtectTolerance=3
#
# in less than how many millis between them
# - default:
# floodProtectMillis=500
# will ban the user how long
# - default:
# floodBanDuration=30000

# will punish the user how long
# -1 = never
# >0 = time in millsec
# - default:
# punishBanDuration=-1

# user timeout in minutes
# - default:
# userTimeout=15

# user timeout in minutes when marked as away
# - default:
# userAwayTimeout=30

# vip-timeout in minutes
# 0 = same as normal user
# -1 = never
# >0 = the time in mins, vip's will be logged out on inactivity
# - default:
# vipTimeout=0

# viptimeout in minutes when marked as away
# - default:
# vipAwayTimeout=0

#defaultMembership=membership,membership1
#-default:
#defaultMembership=standart


# if a user looses connection, he well be able for this ammount of millis to relogin
# and stay in the same room with the same state as bevore
# also this is the time the logout of a user will be delayed if user doesn't use /q
# - default:
# userRemoveDelay=2000

# used to deffine the gambling-parameters
# - default:
# maximumDieNumber=10
# maximumDieEyes = 20


#*************************
#******** Logging ********
#    debug=true means every logging-type with any logging-level gets logged
#    log_auth    = 0-5     Adjust loglevel for authentication
#    log_state   = 0-5     Adjust loglevel for state-messages (config reload etc)
#    log_traffic = 0-5     Adjust loglevel for traffic (cennectionheaders, responses,...)
#    log_error   = 0-5     Adjust loglevel for errors
#    log_message = 0-5     Adjust loglevel for messages
#    log_sepamessage = 0-5 Adjust loglevel for sepamessages
#  0 = nothing  5 = very verbose
# - default:
# debug=false
# log_auth=1
# log_state=1
# log_traffic=1
# log_error=1
# log_config=1
# log_error=5
# log_message =1
# log_sepamessage =1

#  To keep a different logfile for each log-message-type or a logfile for any combination
#  of log-message-types, you can deffine them by using the syntax below (the params starting
#  with 'logfile') Default value is console, causing the log-messages to be logged to the
#  standard-output.
# e.g.:
# logfileAuth=/var/log/freecs/auth.log
# logfileState=/var/log/freecs/state.log
# logfileTraffic=/var/log/freecs/access.log
# logfileError=/var/log/freecs/error.log
# logfileCfg=/var/log/freecs/config.log
# - default:
# logfileAuth=console
# logfileState=console
# logfileTraffic=console
# logfileError=console
# logfileCfg=console
# logfileMessage=console

#canDelLogs = false
#logfileDelhour =1
#logfileDeldays =2

#colorLockMode = 0 
#default = 0  brightly =1, darkly=2
#colorLockLevel = 1
#default = 1 (1-10)
#fadecolorLockLevel = 1
#default = -1 (1-10) / -1 same as colorLockLevel

*** Load Plugins
#plugins=plugins.BBCConverter
# - default:
#usePlugins = false

# - default:
#useBBC = false

#- default useBBC=false
bbcConvertGroupname = false
#- default bbcConvertGroupname=false
bbcConvertGrouptheme = false
#- default bbcConvertGrouptheme=false

maxBBCTags=1
#- default maxBBCTags=1 (1-5)

minBbcFontRightEntrace = user
#- default minBbcFontRightEntrace = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)
minBbcFontRightSepa = user
#- default minBbcFontRightSepa = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)

minBbcBRightEntrace = user
#- default minBbcBRightEntrace = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)
minBbcBRightSepa = user
#- default minBbcBRightSepa = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)

minBbcIRightEntrace = user
#- default minBbcIRightEntrace = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)
minBbcIRightSepa = user
#- default minBbcIRightSepa = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)

minBbcURightEntrace = user
#- default minBbcURightEntrace = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)
minBbcURightSepa = user
#- default minBbcURightSepa = user (user,vip,admin,moderator,guest,role_user,role_vip,role_god,role_moderator,role_guest)





