undefined.addstates=role_user
undefined,addedDefaultStates=role_user
undefined.usernameprefix=
undefined.usernamesuffix=
undefined.stringrepresentation=
undefined.displayDefaultModGuestTitle = true
undefined.displayDefaultVipRighttitle = true
undefined.listedasonlinevip = true
undefined.usertimeout = 0 
# 0 = Standarttimeout -1 no Timeout >0 min

#test.addstates=role_vip
#test.addedDefaultStates=role_vip
#test.stringrepresentation=Test-Membership
#test.usernameprefix=<b>
#test.usernamesuffix"=</b>
#test.displaydefaultviprighttitle=false
#test.displaydefaultmodguesttitle=true
#test.listedasonlinevip =true
#test.usertimeout = 0
#test.mayusetemplateset = my-template
