# this is the directory of the *.jar files
libdir       = libs
log4j_jar    = ${libdir}/log4j.jar
junit_jar    = ${libdir}/junit-4.4.jar
jnlp_jar     = ${libdir}/jnlp.jar
jython_jar   = ${libdir}/jython.jar
connectorJ_jar= ${libdir}/mysql-connector.jar

# current version of Marauroa
version  = 3.8.1

# change these only if you know what you are doing
buildroot = build
buildroot_client = build-client
build-archive = build-archive
dist 	 = dist
src      = src
build    = build
docs     = javadocs
extras   = extras
