#Jikes is faster but broken. 1.15 and 1.16 miscompiled build/gnu/regexp/REMatch.class,
#this is gone in 1.18(no test for 1.17) but it miscompiles other code, namely at
#least Jext.closeWindow, and maybe DockingPane.setDockingState.

build.compiler=modern
#build.compiler=jikes

#If you have on your site the JDK javadocs, set this option to their path so that
#produced Javadocs will have links for standard JDK classes to relative pages.
sysJDocs.path=../hobby/Java/Documentation/api
