; 18:02 24/10/2002
; CONFIGURATION FILE TO LAUNCH JEXT WITH JEXT.EXE

[Launcher]
; CLASSPATH(up to classpath.99)
; Note: if a path contains an undefined environment variable, that line is discarded
; but a path as c:\programs\for%20%\<...> (with 2 % not next to each other) is not discarded if the file really exists.
classpath.0=..\lib\jext-@VERSION@.jar
classpath.1=..\lib\dawn-@DAWN-VERSION@.jar
classpath.2=..\lib\jython-@JYTHON-VERSION@.jar
classpath.3=..\lib\looks-@LOOKS-VERSION@.jar
classpath.4=%HOME%\.jext\lib\*.jar
classpath.5=%CLASSPATH%
; Allowed now to specify what versions of JDK to use
JavaVersion.0=1.4
JavaVersion.1=1.3
JavaVersion.2=1.2
; Use java.exe(for console messages) instead of javaw.exe, if first letter is Y/y
UseJavaInterp=no

; OPTIONS FLAGS
; you may add this flag : -Duser.home=%USERPROFILE%
flags=-Xms32m

; LOCAL JRE
; (USED WHEN NO JRE/JDK IS FOUND IN REGISTRY)
jre=jre\bin\javaw.exe

; MAIN JEXT CLASS
main-class=org.jext.Jext

[Messages]
; ERROR/INFORMATION MESSAGES
launcher.title=Jext Launcher
no.jdk=Please download a JRE/JDK from http://java.sun.com
install.failed=Jext is not correctly installed: www.jext.org

